# embold-ssh

./: .gitattributes  .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SSH Handler.sln  SSHHandlerApp.csproj  app.manifest
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
docs/: index.html  readme-style.css
embold-ssh/: config.json  ssh-handler.ps1  ssh-handler.vbs
