<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
            -> App runs with the same token as the parent process. (Standard User)
               This is the key change to prevent UAC on every run.

        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
            -> App requires administrator permissions. (Old behavior)

        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
            -> App runs with the highest available permissions.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
