<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="DefaultIcons\embold.ico" />
    <EmbeddedResource Include="DefaultIcons\wt.ico" />
    <EmbeddedResource Include="DefaultIcons\cmd.ico" />
    <EmbeddedResource Include="DefaultIcons\ubuntu.ico" />
  </ItemGroup>

</Project>
